# Covid_19-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/covid_19/: CustomProgressBar.java  LoginActivity.java  MainActivity.java  MapsActivity.java  appointment.java  card.java  cardAdapter.java  firebasedata.java  grocery.java  groceryadapter.java  homeFragment.java  homemain.java  hospitals.java  labs.java  resource.java  selfcheckup.java
app/src/main/java/com/personal/covid_19/model/: dailyrjstatus.java  resources.java  responseresource.java  states.java
app/src/main/java/com/personal/covid_19/utils/: utils.java
app/src/main/res/drawable/: buttonbackno.xml  buttonbackyes.xml  ic_architectonic.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_upward_blue_24dp.xml  ic_building.xml  ic_business_and_finance.xml  ic_call_black_24dp.xml  ic_corona.xml  ic_doc.xml  ic_doctor.xml  ic_food_and_restaurant.xml  ic_google_hangouts.xml  ic_healthcae.xml  ic_hospital.xml  ic_lab3.xml  ic_sms_black_24dp.xml  mask.xml
app/src/main/res/drawable-v24/: buttonback.xml  buttonback2.xml  chartback.xml  homelayouback.xml  loginback.xml  selfassesment.xml
app/src/main/res/layout/: activity_login2.xml  activity_selfcheckup.xml  fragment_grocery.xml  fragment_home.xml  fragment_homemain.xml  fragment_hospitals.xml  fragment_labs.xml  fragment_resource.xml  groceryconteainer.xml  questions.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
