<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resource"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginTop="20dp"


        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Resources"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                ></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_notifications_black_24dp">

            </ImageView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/hospitalframe"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20dp"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_architectonic"></ImageView>
                    <TextView
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        >

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/groceryframe"

                app:cardCornerRadius="20dp"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_grocery"></ImageView>
                    <TextView
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        >

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/testinglabframe"

                app:cardCornerRadius="20dp"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_building"></ImageView>
                    <TextView
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Testing Lab">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:id="@+id/framecontentresource"></FrameLayout>
    </LinearLayout>



</LinearLayout>